{
  "name": "web-next",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "lint:css": "stylelint \"src/**/*.css\"",
    "preview": "vite preview",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@supabase/supabase-js": "^2.112.4",
    "@tanstack/react-query": "^5.102.8",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.86.0",
    "react-router": "^8.3.1",
    "zod": "^4.5.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
