{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "react-router": ["./src/webnext-shim/react-router.tsx"],
      "@plane/types": ["./src/openplane/types/index.ts"],
      "@plane/constants": ["./src/openplane/constants/index.ts"],
      "@plane/utils": ["./src/openplane/utils/index.ts"],
      "@plane/hooks": ["./src/openplane/hooks/index.ts"],
      "@plane/i18n": ["./src/openplane/i18n/index.ts"],
      "@plane/shared-state": ["./src/openplane/shared-state/index.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", ".next/dev/types/**/*.ts"],
  "exclude": ["node_modules"]
}
